server.port = 56000
spring.application.name = apigateway-ws
eureka.client.serviceUrl.defaultZone=http://localhost:56001/eureka

#used for discovery locator /user-ws/users/status
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#used for custom route /users/status
spring.cloud.gateway.routes[0].id = users-status
spring.cloud.gateway.routes[0].uri = lb://user-ws

spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status
spring.cloud.gateway.routes[0].predicates[1] = Method=GET

#used for custom route /users/register
spring.cloud.gateway.routes[1].id = users-register
spring.cloud.gateway.routes[1].uri = lb://user-ws

spring.cloud.gateway.routes[1].predicates[0] = Path=/users/register
spring.cloud.gateway.routes[1].predicates[1] = Method=POST

spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie
#Rewriting path (currentPath,newPath)
#spring.cloud.gateway.routes[0].filters[1] = RewritePath=/users/status, /status
