server.port=${PORT:0}
spring.application.name=user-ws
service.message=Hello from Authentication Dev Service
eureka.client.serviceUrl.defaultZone=http://localhost:56001/eureka   
spring.devtools.restart.enabled=true
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance-id: ${random.value}}
spring.datasource.url=jdbc:sqlserver://DESKTOP-R0K48U8\SQLEXPRESS;databaseName=Smart_Contacts_Test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update